AnaBiaSarah/JogoPage.xaml

<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="AnaBiaSarah.JogoPage"
              Background="#ece5d9"
              Shell.NavBarIsVisible="false">

<Grid>
<Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="400"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="60"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Image Source="portajogo.png"
       Margin="10,0"
       Grid.Row="1"
       Grid.Column="0"
       VerticalOptions="Fill"/>

<Image Source="portajogo.png"
       Margin="10,0" 
       Grid.Row="1"
       Grid.Column="1"
       VerticalOptions="Fill"/>

<Label Text="Em uma das portas, há uma surpresa para você! Teste sua intuição e escolha uma delas."
       TextColor="Black"
       Grid.Row="0"
       Grid.Column="0"
       Grid.ColumnSpan="2"
       FontSize="30"
       FontFamily="Boldena"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

<Button Text="1"
        Clicked="Botao1FoiClicado"
        TextColor="BLack"
        FontFamily="White Night Club"
        Background="#8B4513"
        HeightRequest="50"
        WidthRequest="50"
        FontSize="30"
        Grid.Row="2"
        Grid.Column="0"/>

<Button Text="2"
        Clicked="Botao2FoiClicado"
        TextColor="BLack"
        FontFamily="White Night Club"
        Background="#8B4513"
        HeightRequest="50"
        WidthRequest="50"
        FontSize="30"
        Grid.Row="2"
        Grid.Column="1"/>

<Button Text="Voltar"
        Clicked="BotaoVoltar2FoiClicado"
        HeightRequest="50"
        CornerRadius="25"
        BackgroundColor="#8B4513"
        TextColor="Black"
        Margin="10,0"
        FontSize="35"
        FontFamily="White Night Club"
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"/>

<Frame x:Name="frameAbout"
        IsVisible="False">

</Frame>
</Grid>
</ContentPage>